import 'package:get/get.dart';

// declear evey thing  static data here

class Translation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'en_US': {
      "lang": "عربي",
      "Welcome back": "Welcome Back",
      "Username": "Username",
      "Welcome": "Welcome ",
      "Forgot Password?": "Forgot Password?",
      "Password": "Password",
      "Sign in": "Sign in",
      "Create an account?": "Create an account?",
      "Sign up": "Sign up",
      //////////////////////////////////////////////Sign up ///////////////////////////////////////////////
      "First Name": "First Name",
      "First name field is required": "First name field is required",
      "Last Name": "Last Name",
      "Last name field is required": "Last name field is required",
      "Please enter your email address.": "Please enter your email address.",
      "Please enter a valid email address.": "Please enter a valid email address.",
      "Email": "Email",
      "Phone": "Phone",
      "Please enter your phone number": "Please enter your phone number",
      "Please enter password": "Please enter password",
      "Password must be at least 8 characters": "Password must be at least 8 characters",
      "Confirm password": "Confirm password",
      "Select Gender": "Select Gender",
      "Choose profile image": "Choose profile image",
      "Nationality": "Nationality",
      "Education": "Education",
      "Enter NIC number": "Enter NIC number",
      "Living Country": "Living Country",
      "Country": "Country",
      "Living City": "Living City",
      "City": "City",
      "Living Area": "Living Area",
      "Area": "Area",
      "Living Region": "Living Region",
      "Region": "Region",
      "Bank": "Bank",
      "Attach bank pdf": "Attach bank pdf",
      "Enter IBAN number": "Enter IBAN number",
      "Select Experience Fields": "Select Experience Fields",
      "Enter Experience": "Enter Experience",
      "Please Enter Experience": "Please Enter Experience",
      "Previous": "Previous",
      "Next": "Next",
      "Sign Up": "Sign Up",
      "Already have an account?": "Already have an account?",
      "Please": "Please",
      "Male": "Male",
      "Female": "Female",
      "Please Select Nationality": "Please Select Nationality",
      "Please Select Education": "Please Select Education",
      "Please Select Country": "Please Select Country",
      "Please Select City": "Please Select City",
      "Password fields does not match": "Password fields does not match",
      "Camera": "Camera",
      "Browse": "Browse",
      "Close": "Close",
      "Please Select Experience Field": "Please Select Experience Field",
      "Success!": "Success!",
      "Choose file": "Choose file",
      "Select": "Select",
      "OTP Sent to your Email": "OTP Sent to your Email",
      "field is required": "field is required",

      ///////////////////////////////////////////home Screen/////////////////////////////////////////
      "success": "success!",
      "succes": "success",
      "logged In successfully": "logged in sucessfully",
      "Today Total Report": "Today Total Report",
      "Tasks": "Tasks",
      "Planned": "Planned",
      "Done": "Done",
      "Target": "Target",
      "Sales": "Sales",
      "Hours": "Hours",
      "Monthly Reports": "Monthly Reports",
      "SAR": "SAR",
      "hr": "hr",
      "Working hours": "Working hours",
      "projects not assigned yet": "Projects not assigned yet",
      "Attention": "Attention",
      "Are you sure! you want to logout": "Are you sure! you want to logout",
      "logout": "logout",
      "Sun": "Sun",
      "Mon": "Mon",
      "Tue": "Tue",
      "Wed": "Wed",
      "Thu": "Thu",
      "Fri": "Fri",
      "Sat": "Sat",
      "close": "Close",
      "End Date": "End Date",
      "Start Date": "Start Date",
      "to": "to",
      "Chain": "Chain",
      "Resume": "Resume",
      "Completed": "Completed",
      "Search with Store name": "Search with Store name",
      "Projects not available with this name": "Projects not available with this name",
      "Journey Plan": "Journey Plan",
      "Universe": "Universe",
      "Visits not available yet ": "Visits not available yet",
      "Drop Visit": "Drop Visit",
      "Add Visit!": "Add Visit!",
      "Add Visit": "Add Visit",
      "Start Visit": "Start Visit",
      "Are you sure you want to add this visit to JP": "Are you sure you want to add this visit to JP",
      "Cancel": "Cancel",
      "Visits not available with this name": "Visits not available with this name",
      "Vou are not allowed to start visit from Universe for this Project":
      "You are not allowed to start visit from Universe for this Project",
      "Screen Refreshed": "Screen Refreshed",
      "Step Of Calls": "Step Of Calls",
      "End Visit": "End Visit",
      "Error!": "Error!",
      "Staff Cover": "Staff Cover",
      "On Client Request": "On Client Request",
      "Store Closed": "Store Closed",
      "Please complete Mandatory Module First": "Please complete Mandatory Module First",
      "Capture Photo": "Capture Photo",
      "No Entries Found": "No Entries Found",
      "Delete!": "Delete!",
      "Delete": "Delete",
      "Are you sure you want to delete this photo": "Are you sure you want to delete this photo",
      "Confirm": "Confirm",
      "Type": "Type",
      "Photo added Successfully": "Photo added Successfully",
      "Please Select image first": "Please Select image first",
      "comment": "Comment",
      "Take Photo": "Take Photo",
      "No Photo": "No Photo",
      "Back": "Back",
      "Save": "Save",
      "Sampling": "Sampling",
      "Pieces": "Pieces",
      "Given Stock": "Given Stock",
      "Tasting": "Tasting",
      "Person": "Person",
      "Price": "Price",
      "Total": "Total",
      "Outer": "Outer",
      "Case": "Case",
      "Survey": "Survey",
      "Catalogue": "Catalogue",
      "Product sales not added yet": "Product sales not added yet",
      "In Store Stock Check": "in Store Stock Check",
      "Stocks not added yet": "Stocks not added yet",
      "Stock product list updated Successfully": "Stock product list updated Successfully",
      "No survey available yet": "No survey available yet",
      "Proof of Sale": "Proof of Sale",
      "Are you sure you want to delete this Proof": "Are you sure you want to delete this Proof",
      "This visit is already started": "This visit is already started",
      "Visit Dropped Successfully": "Visit Dropped Successfully",
      "Comment field is required": "Comment field is required",
      "Name": "Name",
      "Payment": "Payment ",
      "Amount": "Amount",
      "Quantity": "Quantity",
      "Category": "Category",
      "SKU": "SKU's",
      "Customer Name": "Customer Name ",
      "Customer Email": "Customer Email",
      "Customer Phone": "Customer Phone",
      "Invoice Amount": "Invoice Amount",
      "Enter Quantity": "Enter Quantity",
      "Proof added Successfully": "Proof added Successfully",
      "Proof of sale deleted Successfully": "Proof of sale deleted Successfully",
      "Please Add Sales first For SkU selection": "Please Add Sales first For SkU selection",
      "Market Challenges Show": "Market Challenges Show",
      "Market Challenges": "Market Challenges",
      "Market Challenge added Successfully": "Market Challenge added Successfully",
      "you want to delete this item": "you want to delete this item",
      "Market Challenge deleted Successfully": "Market Challenge deleted Successfully",
      "Search with name": "Search with name",
      "In Progress": "In Progress",
      "Tasting Products not added yet": "Tasting Products not added yet",
      "Tasting Product list updated Successfully": "Tasting Product list updated Successfully",
      "Sales product list updated Successfully": "Sales product list updated Successfully",
      "Are you sure you want to delete this item": "Are you sure you want to delete this item",
      "Market Challenge list updated Successfully": "Market Challenge list updated Successfully",
      "Select Issue Type": "Select Issue Type",
      "Sampling product list updated Successfully": "Sampling product list updated Successfully",
      "Select Method": "Select Method",
      "Select Category": "Select Category",
      "Select SKU": "Select SKU",
      "Select Photo Type": "Select Photo Type",
      "FootFall updated Successfully": "FootFall updated Successfully",
      "Engagement updated Successfully": "Engagement updated Successfully",
      "Please take a photo first": "Please take a photo first",
      "Visit completed successfully": "Visit completed successfully",
      "Continue": "Continue",
      "The credentials you provide are incorrect.": "The credentials you provide are incorrect.",
      "No internet connection": "No internet connection",
      "No Internet connection": "No internet connection",
      "Please enter your Username": "Please enter your Username",
      "Slow internet connection": "Slow internet connection",
      "Visit started successfully": "Visit started successfully",
      "Reload": "Reload",
      "Enter Customer Name": "Enter Customer Name",
      "Enter Id No": "Enter Id No",
      "Id No": "Id No",
      "Select Branch": "Select Branch",
      "Branch": "Branch",
      "Select OTP Received": "Select OTP Received",
      "OTP Received": "OTP Received",
      "Select Customer Type": "Select Customer Type",
      "Customer Type": "Customer Type",
      "Select Tasheel Feedback": "Select Tasheel Feedback",
      "Tasheel Feedback": "Tasheel Feedback",
      "Select Customer Feedback": "Select Customer Feedback",
      "Customer Feedback": "Customer Feedback",
      "Select Nafath": "Select Nafath",
      "Nafath": "Nafath",
      "Select Approval Call": "Select Approval Call",
      "Approval Call": "Approval Call",
      "Select Signed Contract": "Select Signed Contract",
      "Signed Contract": "Signed Contract",
      "Added Successfully": "Added Successfully",
      "Yes": "Yes",
      "No": "No",
      "Public": "Public",
      "Private": "Private",
      "Approve": "Approve",
      "Not approve": "Not approve",
      "Accept": "Accept",
      "Declined": "Declined",
      "Receive": "Receive",
      "Not receive": "Not receive",
      "Baseeta Item deleted Successfully": "Baseeta Item deleted Successfully",
      "Baseeta Market Report": "Baseeta Market Report",
      "Branch Name": "Branch Name",
      "Required field": "Required field",
      "Baseeta Sales": "Baseeta Sales"
    },
    'ar_AE': {
      "lang": "English",
      "Slow internet connection": "اتصال بطيء بالإنترنت",
      ////////////////////////////////Sign in /////////////////////////////////////////////
      "Welcome back": "مرحبًا بعودتك ",
      "Username": "اسم المستخدم",
      "Welcome": "مرحبًا ",
      "Forgot Password?": "هل نسيت كلمة السر؟",
      "Password": "كلمة السر",
      "Sign in": "تسجيل الدخول",
      "Create an account?": "إنشاء حساب؟",
      "Sign up": "اشتراك",
      /////////////////////////////Sign up//////////////////////////////////
      "First Name": "الاسم الأول",
      "First name field is required": "حقل الاسم الأول مطلوب",

      "Last Name": "اسم العائلة",
      "Last name field is required": "حقل اسم العائلة مطلوب",

      "Please enter your email address.": "يرجى إدخال عنوان البريد الإلكتروني الخاص بك.",
      "Please enter a valid email address.": "يرجى إدخال عنوان بريد إلكتروني صحيح.",

      "Please enter your phone number": "يرجى إدخال رقم هاتفك",

      "Please enter password": "يرجى إدخال كلمة المرور",
      "Password must be at least 8 characters": "يجب أن تكون كلمة المرور مكونة من 8 أحرف على الأقل",

      "Confirm password": "تأكيد كلمة المرور",
      "Select Gender": "اختر الجنس",
      "Choose profile image": "اختر صورة الملف الشخصي",
      "Nationality": "الجنسية",
      "Education": "التعليم",
      "Enter NIC number": "أدخل رقم الهوية الوطنية",
      "Living Country": "البلد الذي تعيش فيه",
      "Country": "البلد",
      "Living City": "المدينة التي تعيش فيها",
      "City": "المدينة",
      "Living Area": "المنطقة التي تعيش فيها",
      "Area": "المنطقة",
      "Living Region": "المنطقة التي تعيش فيها",
      "Region": "المنطقة",
      "Bank": "البنك",
      "Attach bank pdf": "إرفاق ملف البنك بتنسيق PDF",
      "Enter IBAN number": "أدخل رقم الآيبان",
      "Select Experience Fields": "اختر مجالات الخبرة",
      "Enter Experience": "أدخل الخبرة",
      "Please Enter Experience": "يرجى إدخال الخبرة",
      "Previous": "السابق",
      "Next": "التالي",
      "Sign Up": "التسجيل",
      "Already have an account?": "هل لديك حساب بالفعل؟",
      "Please": "يرجى",
      "Male": "ذكر",
      "Female": "أنثى",
      "Please Select Nationality": "يرجى اختيار الجنسية",
      "Please Select Education": "يرجى اختيار التعليم",
      "Please Select Country": "يرجى اختيار البلد",
      "Please Select City": "يرجى اختيار المدينة",
      "Password fields does not match": "حقول كلمة المرور غير متطابقة",
      "Camera": "آلة تصوير",
      "Browse": "تصفح",
      "Close": "يغلق",
      "Please Select Experience Field": "يرجى اختيار مجال الخبرة",
      "Success!": "نجاح!",
      "Choose file": "اختر ملف",
      "Select": "يختار",
      "OTP Sent to your Email": " يتم إرسال كلمة المرور لمرة واحدة (OTP) إلى بريدك الإلكتروني",
      "field is required": "الحقل مطلوب",
      /////////////////////////////////////////////////////////////////////////
      "Success": "نجاح!",
      "Succes": "نجاح",
      "logged In successfully": "تم تسجيل الدخول بنجاح",
      "Today Total Report": "تقرير اليوم الشامل",
      "Tasks": "المهاهم",
      "Planned": "المخطط لها",
      "Done": "منجز",
      "Target": "الهدف",
      "Sales": "المبيعات",
      "Working hours": "ساعات العمل",
      "Hours": "ساعات",
      "Monthly Reports": "تقرير اليوم الشامل",
      "SAR": "ريال",
      "hr": "ساعات",
      "Projects not assigned yet": "مشاريع لم يتم تعيينها بعد",
      "Attention": "انتباه",
      "Are you sure! you want to logout": "هل أنت متأكد أنك تريد تسجيل الخروج؟",
      "logout": "تسجيل الخروج",
      "Sun": "الأحد",
      "Mon": "الإثنين",
      "Tue": "الثلاثاء",
      "Wed": "الأربعاء",
      "Thu": "الخميس",
      "Fri": "الجمعة",
      "Sat": "السبت",
      "End Date": "تاريخ الانتهاء",
      "Start Date": "تاريخ البدء",
      "to": "إلى",
      "Chain": "سلسلة",
      "Resume": "سيرة ذاتية",
      "Completed": "مكتمل",
      "This visit is already started": "لقد بدأت هذه الزيارة بالفعل",
      "Search with Store name": "البحث باستخدام اسم المتجر",
      "Projects not available with this name": "مشاريع غير متوفرة بهذا الاسم",
      "Journey Plan": "خطة السير",
      "Universe": "المتاجر",
      "Visits not available yet": "الزيارات غير متاحة بعد",
      "Drop Visit": "إسقاط الزيارة",
      "Add Visit!": "أضف زيارة!",
      "Add Visit": "أضف زيارة",
      "Are you sure you want to add this visit to JP": "هل أنت متأكد أنك تريد إضافة هذه الزيارة إلى خطة الرحلة؟",
      "Cancel": "إلغاء",
      "Visits not available with this name": "الزيارات غير متوفرة بهذا الاسم",
      "You are not allowed to start visit from Universe for this Project":
      "لا يُسمح لك ببدء الزيارة من الكون لهذا المشروع",
      "Screen refreshed": "تحديث الشاشة",
      "Start Visit": "ابدأ الزيارة",
      "Step Of Calls": "خطوة المكالمات",
      "End Visit": "إنهاء الزيارة",
      "Error!": "!خطأ",
      "Staff Cover": "تغطية الموظفين",
      "On Client Request": "بناءً على طلب العميل",
      "Store Closed": "المتجر مغلق",
      "Visit Dropped Successfully": "تم إلغاء الزيارة بنجاح",
      "Please complete Mandatory Module First": "يرجى إكمال الوحدة الإلزامية أولاً",
      "Capture Photo": "التقاط الصورة",
      "No Entries Found": "لا توجد مقالات",
      "Delete!": "حذف!",
      "Delete": "حذف",
      "Are you sure you want to delete this photo": "هل أنت متأكد أنك تريد حذف هذه الصورة",
      "Confirm": "يتأكد",
      "Type": "الصنف",
      "Photo added Successfully": "تمت إضافة الصورة بنجاح",
      "Please Select image first": "الرجاء تحديد الصورة أولا",
      "Comment field is required": "حقل التعليق مطلوب",
      "Comment": "تعليق",
      "Take Photo": "تصوير",
      "No Photo": "لا توجد صور",
      "Back": "خلف",
      "Save": "يحفظ",
      "Sampling": "العينات",
      "Pieces": "قِطَع",
      "Given Stock": "نظرا للأسهم",
      "Tasting": "تذوق",
      "Person": "شخص",
      "Price": "سعر ",
      "Total": "المجموع",
      "Outer": "الخارجي",
      "Case": "قضية",
      "Survey": "استطلاع",
      "Catalogue": "فهرس",
      "Product sales not added yet": "مبيعات المنتجات لم تتم إضافتها بعد",
      "In Store Stock Check": "في فحص مخزون المتجر",
      "Stocks not added yet": "لم تتم إضافة الأسهم بعد",
      "Stock product list updated Successfully": "تم تحديث قائمة منتجات المخزون بنجاح",
      "No survey available yet": "لا يوجد استطلاع متاح حتى الآن",
      "Proof of Sale": "إثبات البيع",
      "Are you sure you want to delete this Proof": "هل أنت متأكد أنك تريد حذف هذا الإثبات",
      "Name": "اسم",
      "Email": "بريد إلكتروني",
      "Phone": "رقم الجوال",
      "Payment": "الدفع ",
      "Amount": "المبلغ",
      "Quantity": "كمية",
      "Category": "فئة",
      "SKU": "الصنف",
      "Customer name": "اسم العميل ",
      "Customer email": "البريد الإلكتروني للعميل",
      "Customer phone": "هاتف العميل",
      "Invoice amount": "قيمة الفاتورة",
      "Enter quantity": "أدخل الكمية",
      "Proof added Successfully": "تمت إضافة الدليل بنجاح",
      "Proof of sale deleted Successfully": "تم حذف إثبات البيع بنجاح",
      "Please Add Sales first For SkU selection": "الرجاء إضافة المبيعات أولاً من أجل الصنف التحديد",
      "Market Challenges Show": "عرض تحديات السوق",
      "Market Challenges": "تحديات السوق",
      "Market Challenge added Successfully": "تمت إضافة تحدي السوق بنجاح",
      "You want to delete this item": "تريد حذف هذا العنصر",
      "Market Challenge deleted Successfully": "تم حذف تحدي السوق بنجاح",
      "Search with name": "البحث بالاسم",
      "In Progress": "قيد التنفيذ",
      "Tasting Products not added yet": "لم تتم إضافة منتجات التذوق بعد",
      "Tasting Product list updated Successfully": "تم تحديث قائمة منتجات التذوق بنجاح",
      "Sales product list updated Successfully": "تم تحديث قائمة المنتجات المباعة بنجاح",
      "Are you sure you want to delete this item": "هل أنت متأكد أنك تريد حذف هذا العنصر",
      "Market Challenge list updated Successfully": "تم تحديث قائمة تحديات السوق بنجاح",
      "Select Issue Type": "اختر نوع المشكلة",
      "Sampling product list updated Successfully": "تم تحديث قائمة منتجات العينة بنجاح",
      "Select Method": "اختر الطريقة",
      "Select Category": "اختر الفئة",
      "Select SKU": "اختر وحدة التخزين",
      "Select Photo Type": "اختر نوع الصورة",
      "FootFall updated Successfully": "تم تحديث عدد الزوار بنجاح",
      "Engagement updated Successfully": "تم تحديث التفاعل بنجاح",
      "Please take a photo first": "يرجى التقاط صورة أولاً",
      "Visit completed successfully": "تمت الزيارة بنجاح",
      "Continue": "متابعة",
      "The credentials you provide are incorrect.": "بيانات الاعتماد التي قدمتها غير صحيحة",
      "No internet connection": "لا يوجد اتصال بالإنترنت",
      "No Internet connection": "لا يوجد اتصال بالإنترنت",
      "Please enter your Username": "يرجى إدخال اسم المستخدم الخاص بك",
      "Visit started successfully": "تم بدء الزيارة بنجاح",
      "Reload": "إعادة التحميل",
      "Enter Customer Name": "أدخل اسم العميل",
      "Customer Name": "اسم العميل",
      "Enter Id No": "أدخل رقم الهوية",
      "Id No": "رقم الهوية",
      "Select Branch": "اختر الفرع",
      "Branch": "الفرع",
      "Select OTP Received": "اختر رمز التحقق المستلم",
      "OTP Received": "رمز التحقق المستلم",
      "Select Customer Type": "اختر نوع العميل",
      "Customer Type": "نوع العميل",
      "Select Tasheel Feedback": "اختر ملاحظات تسهيل",
      "Tasheel Feedback": "ملاحظات تسهيل",
      "Select Customer Feedback": "اختر ملاحظات العميل",
      "Customer Feedback": "ملاحظات العميل",
      "Select Nafath": "اختر نفاذ",
      "Nafath": "نفاذ",
      "Select Approval Call": "اختر مكالمة الموافقة",
      "Approval Call": "مكالمة الموافقة",
      "Select Signed Contract": "اختر العقد الموقع",
      "Signed Contract": "العقد الموقع",
      "Added Successfully": "تمت الإضافة بنجاح",
      "Yes": "نعم",
      "No": "لا",
      "Public": "عام",
      "Private": "خاص",
      "Approve": "موافقة",
      "Not approve": "عدم الموافقة",
      "Accept": "قبول",
      "Declined": "مرفوض",
      "Receive": "استلام",
      "Not receive": "عدم الاستلام",
      "Baseeta Item deleted Successfully": "تم حذف عنصر البيسيطة بنجاح",
      "Baseeta Market Report": "تقرير سوق البيسيطة",
      "Branch Name": "اسم الفرع",
      "Required field": "حقل مطلوب",
      "Baseeta Sales": "مبيعات البيسيطة"
    },
  };
}