import 'package:get/get.dart';

// declear evey thing  static data here

class Translation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'en_US': {
      "lang": "عربي",
      "License Screen" : "License Screen",
      "Welcome back": "Welcome Back",
      "Username": "Username",
      "Welcome": "Welcome ",
      "Forgot Password?": "Forgot Password?",
      "Password": "Password",
      "Sign in": "Sign in",
      "Create an account?": "Create an account?",
      "Sign up": "Sign up",
      "Activity" : "Activity",
      "Data Saved Successfully" : "Data Saved Successfully",
    "Please enter a valid number" : "Please enter a valid number",

      "Login":	"Log in",
      "LOGIN":	"LOGIN",
      "Please Login to continue": "Please Login to continue",
      "Retry": "Retry",
      "Are you sure you want to logout?" : "Are you sure you want to logout?",
      "Finished": "Finished",
      "Efficiency": "Efficiency",
      "Productivity": "Productivity",
      "Visit Pool" : "Today Visits",
      "Special" : "Special",
      "JP" : "JP",
      "Incentives" : "Incentives",
      "Deduction" : "Deduction",
      "Attendance" : "Attendance",
      "JPC" : "JPC",
      "Synchronization in Progress..." : "Synchronization in Progress...",
      "Are you sure you want to quit this visit?" : "Are you sure you want to quit this visit?",
      "View Visit Summary" : "View Visit Summary",
      "Not Marked" : "Not Marked",
      "Not Available" : "Not Available",
      "Available" : "Available",
      "Required" : "Required",
      "Req" : "Req",
      "pc" : "pc",
      "No Data Found" : "No Data Found",
      "Home" : "Home",
      "Pick List" : "Pick List",
      "Requested" : "Requested",
      "Ready" : "Ready",
      "Not Ready" : "Not Ready",
      "Send To Picker" : "Send To Picker",
      "Please mark item status first" : "Please mark item status first",
      "Pick List Uploaded Successfully" : "Pick List Uploaded Successfully",
      "Already sent to picker" : "Already sent to picker",
      "Reason" :  "Reason",
      "Ready Pieces" : "Ready Pieces",
      "Rtv Sku's" : "Rtv Sku's",
      "RTV Pieces" : "RTV Pieces",
      "RTV Values" : "RTV Values",
      "View" : "View",
      "Enter Pieces" : "Enter Pieces",
      "Date" : "Date",
      "Document No" : "Document No",
      "Select Date" : "Select Date",
      "Permission denied" : "Permission denied",
      "Are you sure you want to delete this item Permanently" : "Are you sure you want to delete this item Permanently",
      "View Photo" : "View Photo",
      "Shelf No" : "Shelf No",
      "Bay No" : "Bay No",
      "H Facings" : "H Facings",
      "V Facings" : "V Facings",
      "D Facings" : "D Facings",
      "POG" : "POG",
      "Pog" : "Pog",
      "Select Sub Category" : "Select Sub Category",
      "Select Brand" : "Select Brand",
      "Filter" : "Filter",
      "Reset Filter" : "Reset Filter",
      "Client" : "Client",
      "Sub Category" : "Sub Category",
      "Brand" : "Brand",
      "Search" : "Search",
      "Select Client" : "Select Client",
      "Pick List is not added yet" : "Pick List is not added yet",
      "Send To TMR" : "Send To TMR",
      "Please Select a reason first" : "Please Select a reason first",
      "Items added successfully" : "Items added successfully",
      "View Before Fixing" : "View Before Fixing",
      "Please fill the form and take image" : "Please fill the form and take image",
      "Adhere" : "Adhere",
      "Not Adhere" : "Not Adhere",
      "Pending" : "Pending",
      "Department" : "Department",
      "Actual" : "Actual",
      "Model" : "Model",
      "Select Status" : "Select Status",
      "Please fill the form" : "Please fill the form",
      "Please add correct value in field" : "Please add correct value in field",
      "Please take an image" : "Please take an image",
      "Adherence" : "Adherence",
      "Not Adherence" : "Not Adherence",
      "Actual Faces": "Actual Faces",
      "Given Faces" : "Given Faces",
      "Enter Actual Faces" : "Enter Actual Faces",
      "Please add actual faces" : "Please add actual faces",
      "Exp Date" : "Exp Date",
      "Status" : "Status",
      "Please Select a valid year and month" : "Please Select a valid year and month",
      "for" : "for",
      "Do you want to Activate this visit?" : "Do you want to Activate this visit?",

      "Before fixing" : "Before fixing",
      "RTV" : "RTV",
      "Availabity" : "Availabity",
      "Availability" : "Availability",
      "Picklist" : "Picklist",
      "Planogram" : "Planogram",
      "Share Of Shelf" : "Share Of Shelf",
      "Price Check" : "Price Check",
      "Freshness" : "Freshness",
      "Stock" : "Stock",
      "Catalogue" : "Catalogue",
      "Other Photo" : "Other Photo",
      "OSD" : "OSD",
      "View OSD" : "View OSD",
      "Promotions" : "Promotions",
      "1 + 1" : "1 + 1",
      "Planoguide" : "Planoguide",
      "Shelf Share" : "Shelf Share",
      "Market Issue" : "Market Issue",
      "POS" : "POS",
      "Upload" : "Upload",
      "Are you sure you want to finish this visit?" : "Are you sure you want to finish this visit?",
      "Finish Visit" : "Finish Visit",
      "Visit Ended Successfully" : "Visit Ended Successfully",
      "CheckIn" : "CheckIn",
      "Records" :  "Records",
      "Requests" : "Requests",
      "Brands" : "Brands",
      "Please Add At lease one Planoguide" : "Please Add At lease one Planoguide",
      "Please Add at least one brand share" : "Please Add at least one brand share",
      "Please make all pick list ready and upload it" : "Please make all pick list ready and upload it",
      "Uploading images error please try again!" : "Uploading images error please try again!",
      "Visit Activate Successfully" : "Visit Activate Successfully" ,
      "Visit Drop Successfully" : "Visit Drop Successfully",
      "View Other Photo" : "View Other Photo",
      "No Image Picked" : "No Image Picked",
      "Please enable your device location" : "Please enable your device location",
      "Please allow your device location" : "Please allow your device location",
      "Location access successfully" : "Location access successfully",
      "Username & Password Not Exist" : "Username & Password Not Exist",
      "Please enter your license key" : "Please enter your license key",
      "Please add proper required pieces" : "Please add proper required pieces",
      "Picked pieces can't be greater than required pieces" : "Picked pieces can't be greater than required pieces",
      "Picked Pieces" : "Picked Pieces",
      "Required Pieces" : "Required Pieces",
      "Picked" : "Picked",
      "Replenish" : "Replenish",
      "Rate %" : "Rate %",

      //////////////////////////////////////////////Sign up ///////////////////////////////////////////////
      "First Name": "First Name",
      "First name field is required": "First name field is required",
      "Last Name": "Last Name",
      "Last name field is required": "Last name field is required",
      "Please enter your email address.": "Please enter your email address.",
      "Please enter a valid email address.": "Please enter a valid email address.",
      "Email": "Email",
      "Phone": "Phone",
      "Please enter your phone number": "Please enter your phone number",
      "Please enter password": "Please enter password",
      "Password must be at least 8 characters": "Password must be at least 8 characters",
      "Confirm password": "Confirm password",
      "Select Gender": "Select Gender",
      "Choose profile image": "Choose profile image",
      "Nationality": "Nationality",
      "Education": "Education",
      "Enter NIC number": "Enter NIC number",
      "Living Country": "Living Country",
      "Country": "Country",
      "Living City": "Living City",
      "City": "City",
      "Living Area": "Living Area",
      "Area": "Area",
      "Living Region": "Living Region",
      "Region": "Region",
      "Bank": "Bank",
      "Attach bank pdf": "Attach bank pdf",
      "Enter IBAN number": "Enter IBAN number",
      "Select Experience Fields": "Select Experience Fields",
      "Enter Experience": "Enter Experience",
      "Please Enter Experience": "Please Enter Experience",
      "Previous": "Previous",
      "Next": "Next",
      "Sign Up": "Sign Up",
      "Already have an account?": "Already have an account?",
      "Please": "Please",
      "Male": "Male",
      "Female": "Female",
      "Please Select Nationality": "Please Select Nationality",
      "Please Select Education": "Please Select Education",
      "Please Select Country": "Please Select Country",
      "Please Select City": "Please Select City",
      "Password fields does not match": "Password fields does not match",
      "Camera": "Camera",
      "Browse": "Browse",
      "Close": "Close",
      "Please Select Experience Field": "Please Select Experience Field",
      "Success!": "Success!",
      "Choose file": "Choose file",
      "Select": "Select",
      "OTP Sent to your Email": "OTP Sent to your Email",
      "field is required": "field is required",
      "Freshness Skus" :  "Freshness Skus",
      "Are you sure you want to drop this visit?" : "Are you sure you want to drop this visit?",
      "Please Select reason" : "Please Select reason",
      "Picklist Data Uploaded Successfully" :	 "Picklist Data Uploaded Successfully",
      "Availability Data Uploaded Successfully" :  	"Availability Data Uploaded Successfully",
      "RTV Data Uploaded Successfully"   : "RTV Data Uploaded Successfully",
      "Before Fixing Data Uploaded Successfully"   : 	"Before Fixing Data Uploaded Successfully",
      "Planogram Data Uploaded Successfully"   : "Planogram Data Uploaded Successfully",
      "Share Of Shelf Data Uploaded Successfully"   : "Share Of Shelf Data Uploaded Successfully",
      "Brand Shares Data Uploaded Successfully"  :	"Brand Shares Data Uploaded Successfully",
      "Off Shelf Display Data Uploaded Successfully"   : 	"Off Shelf Display Data Uploaded Successfully",
      "Price Check Data Uploaded Successfully" :	  "Price Check Data Uploaded Successfully",
      "Freshness Data Uploaded Successfully" :	"Freshness Data Uploaded Successfully",
      "Stock Data Uploaded Successfully" :	"Stock Data Uploaded Successfully",
      "1 + 1 Data Uploaded Successfully"	: "1+1 Data Uploaded Successfully",
      "POS Data Uploaded Successfully"	: "Proof Of sales Data Uploaded Successfully",
      "Promotions Data Uploaded Successfully" :	  "Promotions Data Uploaded Successfully",
      "Market Issue Data Uploaded Successfully" :	  "Market Issue Data Uploaded Successfully",
      "Other Photo Data Uploaded Successfully" :	  "Other Photo Data Uploaded Successfully",
      "OSD Data Uploaded Successfully" : "OSD Data Uploaded Successfully",
      "Logged In Successfully" : "Logged In Successfully",
      "Data synchronization started now" : "Data synchronization started now",
      "Visit Started Successfully" : "Visit Started Successfully",

      ///////////////////////////////////////////home Screen/////////////////////////////////////////
      "success": "Success!",
      "succes": "success",
      "logged In successfully": "logged in sucessfully",
      "Today Total Report": "Today Total Report",
      "Tasks": "Tasks",
      "Planned": "Planned",
      "Done": "Done",
      "Target": "Target",
      "Sales": "Sales",
      "Hours": "Hours",
      "Monthly Reports": "Monthly Reports",
      "SAR": "SAR",
      "hr": "hr",
      "Working hours": "Working hours",
      "projects not assigned yet": "Projects not assigned yet",
      "Attention": "Attention",
      "Are you sure! you want to logout": "Are you sure! you want to logout",
      "Logout": "Logout",
      "Sun": "Sun",
      "Mon": "Mon",
      "Tue": "Tue",
      "Wed": "Wed",
      "Thu": "Thu",
      "Fri": "Fri",
      "Sat": "Sat",
      "close": "Close",
      "End Date": "End Date",
      "Start Date": "Start Date",
      "to": "to",
      "Chain": "Chain",
      "Resume": "Resume",
      "Completed": "Completed",
      "Search with Store name": "Search with Store name",
      "Projects not available with this name": "Projects not available with this name",
      "Journey Plan": "Journey Plan",
      "Universe": "Universe",
      "Visits not available yet ": "Visits not available yet",
      "Drop Visit": "Drop Visit",
      "UnDrop" : "UnDrop",
      "Add Visit!": "Add Visit!",
      "Add Visit": "Add Visit",
      "Start Visit": "Start Visit",
      "Are you sure you want to add this visit to JP": "Are you sure you want to add this visit to JP",
      "Cancel": "Cancel",
      "Visits not available with this name": "Visits not available with this name",
      "Vou are not allowed to start visit from Universe for this Project":
      "You are not allowed to start visit from Universe for this Project",
      "Screen Refreshed": "Screen Refreshed",
      "Step Of Calls": "Step Of Calls",
      "End Visit": "End Visit",
      "Error!": "Error!",
      "Staff Cover": "Staff Cover",
      "On Client Request": "On Client Request",
      "Store Closed": "Store Closed",
      "Please complete Mandatory Module First": "Please complete Mandatory Module First",
      "Capture Photo": "Capture Photo",
      "No Entries Found": "No Entries Found",
      "Delete!": "Delete!",
      "Delete": "Delete",
      "Are you sure you want to delete this photo": "Are you sure you want to delete this photo",
      "Confirm": "Confirm",
      "Type": "Type",
      "Photo added Successfully": "Photo added Successfully",
      "Please Select image first": "Please Select image first",
      "comment": "Comment",
      "Take Photo": "Take Photo",
      "No Photo": "No Photo",
      "Back": "Back",
      "Save": "Save",
      "Sampling": "Sampling",
      "Pieces": "Pieces",
      "Given Stock": "Given Stock",
      "Tasting": "Tasting",
      "Person": "Person",
      "Price": "Price",
      "Total": "Total",
      "Outer": "Outer",
      "Case": "Case",
      "Survey": "Survey",
      "Select type": "Select type",
      "Product sales not added yet": "Product sales not added yet",
      "In Store Stock Check": "in Store Stock Check",
      "Stocks not added yet": "Stocks not added yet",
      "Stock product list updated Successfully": "Stock product list updated Successfully",
      "No survey available yet": "No survey available yet",
      "Proof of Sale": "Proof of Sale",
      "Are you sure you want to delete this Proof": "Are you sure you want to delete this Proof",
      "This visit is already started": "This visit is already started",
      "Visit Dropped Successfully": "Visit Dropped Successfully",
      "Comment field is required": "Comment field is required",
      "Name": "Name",
      "Payment": "Payment ",
      "Amount": "Amount",
      "Quantity": "Quantity",
      "Category": "Category",
      "SKU": "SKU's",
      "Sku's": "SKU's",
      "Customer Name": "Customer Name ",
      "Customer Email": "Customer Email",
      "Customer Phone": "Customer Phone",
      "Invoice Amount": "Invoice Amount",
      "Enter Quantity": "Enter Quantity",
      "Proof added Successfully": "Proof added Successfully",
      "Proof of sale deleted Successfully": "Proof of sale deleted Successfully",
      "Please Add Sales first For SkU selection": "Please Add Sales first For SkU selection",
      "Market Challenges Show": "Market Challenges Show",
      "Market Challenges": "Market Challenges",
      "Market Challenge added Successfully": "Market Challenge added Successfully",
      "you want to delete this item": "you want to delete this item",
      "Market Challenge deleted Successfully": "Market Challenge deleted Successfully",
      "Search with name": "Search with name",
      "In Progress": "In Progress",
      "Tasting Products not added yet": "Tasting Products not added yet",
      "Tasting Product list updated Successfully": "Tasting Product list updated Successfully",
      "Sales product list updated Successfully": "Sales product list updated Successfully",
      "Are you sure you want to delete this item": "Are you sure you want to delete this item",
      "Market Challenge list updated Successfully": "Market Challenge list updated Successfully",
      "Select Issue Type": "Select Issue Type",
      "Sampling product list updated Successfully": "Sampling product list updated Successfully",
      "Select Method": "Select Method",
      "Select Category": "Select Category",
      "Select SKU": "Select SKU",
      "Select Photo Type": "Select Photo Type",
      "FootFall updated Successfully": "FootFall updated Successfully",
      "Engagement updated Successfully": "Engagement updated Successfully",
      "Please take a photo first": "Please take a photo first",
      "Visit completed successfully": "Visit completed successfully",
      "Continue": "Continue",
      "The credentials you provide are incorrect.": "The credentials you provide are incorrect.",
      "No internet connection": "No internet connection",
      "No Internet connection": "No internet connection",
      "Please enter your Username": "Please enter your Username",
      "Slow internet connection": "Slow internet connection",
      "Visit started successfully": "Visit started successfully",
      "Reload": "Reload",
      "Enter Customer Name": "Enter Customer Name",
      "Enter Id No": "Enter Id No",
      "Id No": "Id No",
      "Select Branch": "Select Branch",
      "Branch": "Branch",
      "Select OTP Received": "Select OTP Received",
      "OTP Received": "OTP Received",
      "Select Customer Type": "Select Customer Type",
      "Customer Type": "Customer Type",
      "Select Tasheel Feedback": "Select Tasheel Feedback",
      "Tasheel Feedback": "Tasheel Feedback",
      "Select Customer Feedback": "Select Customer Feedback",
      "Customer Feedback": "Customer Feedback",
      "Select Nafath": "Select Nafath",
      "Nafath": "Nafath",
      "Select Approval Call": "Select Approval Call",
      "Approval Call": "Approval Call",
      "Select Signed Contract": "Select Signed Contract",
      "Signed Contract": "Signed Contract",
      "Added Successfully": "Added Successfully",
      "Yes": "Yes",
      "No": "No",
      "Public": "Public",
      "Private": "Private",
      "Approve": "Approve",
      "Not approve": "Not approve",
      "Accept": "Accept",
      "Declined": "Declined",
      "Receive": "Receive",
      "Not receive": "Not receive",
      "Branch Name": "Branch Name",
      "Required field": "Required field",
      "Promo price can't be greater than or equal to regular price": "Promo price can't be greater than or equal to regular price",
      "Please add proper regular price": "Please add proper regular price",
      "Regular" : "Regular",
      "Regular Price" : "Regular Price",
      "Promo Price" : "Promo Price",
      "Actual Space cannot be greater or equal than category space" : "Actual Space cannot be greater or equal than category space",
      "Category Space" : "Category Space ",
      "Enter Total" : "Enter Total",
      "Actual Space" : "Actual Space",
      "Select Unit" : "Select Unit",
      "View Share Of Shelf" : "View Share Of Shelf",
      "Unit" : "Unit",
      "Please select any reason from list" : "Please select any reason from list",
      "Freshness Pieces" : "Freshness Pieces",
      "View Freshness" : "View Freshness",
      "Reset Freshness" : "Reset Freshness",
      "Are you sure you want to reset" : "Are you sure you want to reset",
      "You can not enter data for current or previous month" : "You can not enter data for current or previous month",
      "Permissiog denied" : "Permission denied",
      "View Planogram" : "View Planogram",
      "Plan" : "Plan",
      "Enter document" : "Enter document",
      "Enter comment" : "Enter comment",
      "Document Photo" : "Document Photo",
      "Please add stock data" : "Please add stock data",
      "View 1 + 1" : "View 1 + 1",
      "Data update successfully" : "Data update successfully",
      "Enter name" : "Enter name",
      "Enter email" : "Enter email",
      "Phone Number" : "Phone Number",
      "Enter phone number" : "Enter phone number",
      "Enter amount" : "Enter amount",
      "View POS" : "View POS",
      "Select issue" : "Select issue",
      "View Market Issue" : "View Market Issue",
      "From" : "From",
      "To" : "To",
      "Left Over Action" : "Left Over Action",
      "Promo Scope" : "Promo Scope",
      "OSD Type" : "OSD Type",
      "C Store Pro Need to Be Update Please Update Your Application From Store": "C Store Pro Need to Be Update Please Update Your Application From Store",
      "Please Disable Your VPN" : "Please Disable Your VPN",
      "Please Disable Your Fake Locator" : "Please Disable Your Fake Locator",
      "Please Enable Your Auto time Option From Setting" : "Please Enable Your Auto time Option From Setting",
      "Please Enable Your Location" :  "Please Enable Your Location",
      "You’re just 0.7 km away from the store. Please contact your supervisor for the exact location details" : "You’re just 0.7 km away from the store. Please contact your supervisor for the exact location details",
    },
    'ar_AE': {
      "lang": "Eng",
       "Slow internet connection": "اتصال بطيء بالإنترنت",
       "Enter name": "أدخل الاسم",
       "Enter email": "أدخل البريد الإلكتروني",
       "Select issue": "اختر المشكلة",
       "View Market Issue": "عرض إصدار السوق",
       "License Screen": "License Screen",
       "From": "من",
       "Left Over Action": "العمل المتبقي",
       "To": "ل",
       "Promo Scope": "نطاق الترويج",
       "OSD Type": "نوع العرض على الشاشة",
       "View POS": "عرض نقاط البيع",
       "Enter amount": "أدخل المبلغ",
       "Phone Number": "رقم التليفون",
        "Enter phone number" : "أدخل رقم الهاتف",
       "License key": "مفتاح الترخيص",
       "Please enter your liense key": "الرجاء إدخال مفتاح الترخيص الخاص بك",
       "submit": "إرسال",
      "button":	"زر النص",
      "Document No":	"رقم الوثيقة",
      "Enter document":	"أدخل الوثيقة",
      "Password": "كلمة السر",
      "Please add stock data": "الرجاء إضافة بيانات المخزون",
      "Data update successfully": "تم تحديث البيانات بنجاح",
      "Document Photo": "صورة الوثيقة",
      "Enter comment": "أدخل التعليق",
      "View 1 + 1": "عرض 1+1",
      ////////////////////////////////Wellcome /////////////////////////////////////////////
      "Welcome back": "مرحبًا بعودتك", 
      "Wellcome Screen":"شاشة الترحيب",
      "welcome": "مرحباً",
      "Next":	"التالي",
      "Data synchronized start": "بداية مزامنة البيانات",
      ////////////////////////////////Sign in /////////////////////////////////////////////
      "Login Screen": "شاشة تسجيل الدخول",
      "Login":	"تسجيل الدخول",
      "LOGIN":	"تسجيل الدخول",
      "Please Login to continue": "يرجى تسجيل الدخول للمتابعة",
      "Please enter your username": "الرجاء إدخال اسم المستخدم الخاص بك",
      "Please enter your password": "الرجاء إدخال كلمة المرور الخاصة بك",
      "Username": "اسم المستخدم",
      "Welcome": "مرحبًا ",
      "Retry" : "أعد المحاولة",
      "Are you sure you want to logout?" : "هل أنت متأكد أنك تريد تسجيل الخروج؟",
      "Activity" : "نشاط",
      "Special" : "خاص",
      "Synchronization in Progress...": "المزامنة قيد التقدم...",
      "Are you sure you want to quit this visit?" : "هل أنت متأكد أنك تريد إنهاء هذه الزيارة؟",
      "Required" : "مطلوب",
      "Req" : "مطلوب",
      "No Data Found" : "لم يتم العثور على بيانات",
      "Data Saved Successfully" : "تم حفظ البيانات بنجاح",
      "C Store Pro Need to Be Update Please Update Your Application From Store":"يجب تحديث C Store Pro. يرجى تحديث التطبيق الخاص بك من المتجر",
      "Please enter a valid number" : "الرجاء إدخال رقم صالح",
      "Please mark item status first" : "يرجى وضع علامة على حالة العنصر أولاً",
      "Already sent to picker" : "تم إرسالها بالفعل إلى المنتقي",
      "Reason" : "سبب",
      "Ready Pieces" : "القطع الجاهزة",
      "pc" : "قِطَع",
      "Enter Pieces" : "أدخل القطع",
      "Date" : "تاريخ",
      "Select Date" : "حدد التاريخ",
      "Permission denied": "تم رفض الإذن",
      "Are you sure you want to delete this item Permanently" : "هل أنت متأكد أنك تريد حذف هذا العنصر نهائيًا",
      "View Photo" : "عرض الصورة",
      "Shelf No" : "الجرف رقم",
      "Bay No" : "رقم الخليج",
      "H Facings" : "واجهات H",
      "V Facings" : "واجهات V",
      "D Facings" : "واجهات D",
      "POG" : "بلانو غايد",
      "Pog" : "بلانو غايد",
      "Filter" : "فلتر",
      "Reset Filter" : "إعادة تعيين عامل التصفية",
      "Client" : "عميل",
      "Sub Category": "الفئة الفرعية",
      "Brand" : "ماركة",
      "Search" : "يبحث",
      "Select Client" : "حدد العميل",
      "Pick List is not added yet" : "لم تتم إضافة قائمة الاختيار بعد",
      "Send To TMR" : "أرسل إلى TMR",
      "Please Select a reason first" : "الرجاء تحديد السبب أولاً",
      "Items added successfully" : "تمت إضافة العناصر بنجاح",
      "UnDrop" : "إلغاء إسقاط الزيارة",
      "Before Fixing" :"قبل التنفيذ",
      "View Other Photo" : "عرض صورة أخرى",
      "RTV" :" مرتجعات",
      "Availabity" : "التوافر",
      "Picklist" : "قائمة طلبات",
      "Planogram" : "بلانوجرام",
      "Plan" : "يخطط",
      "Share Of Shelf" : "المساحات",
      "Price Check" : "اسعار",
      "Freshness" : "جرد التواريخ",
      "Stock" : "الجرد",
      "Catalogue" : "مشاركة المعرفة",
      "Other Photo" : "صور اخرى",
      "OSD" : "خارج الرف",
      "Promotions" : "عروض تروجية",
      "1 + 1" : "1 + 1",
      "Planoguide" : "بلانو غايد",
      "Shelf Share" : "حصة الرف",
      "Market Issue" : "مشكلة السوق",
      "POS" : "إثبات البيع",
      "Requests" : "الطلبات",
      "You can not enter data for current or previous month" : "لا يمكنك إدخال بيانات الشهر الحالي أو السابق",
      "Select type" : "حدد النوع",
      "View OSD" : "عرض خارج الرف",

    "Dashboard":	"لوحة المعلومات",
    "Today":"	اليوم",
    "visits":"	الزيارات",
    "Visits":"	الزيارات",
    "Planned"	:"المخطط",
    "finished hours":	"ساعات منتهية",
    "Finished":	"انتهى",
    "jp":"خط السير",
    "JP":"خط السير",
    "out of plan":	"خارج الخطة",
    "Total":	"مجموع",
    "Logged Out Successfully":	"تم تسجيل الخروج بنجاح",
    "JPC":	"نسبة خطة الرحلة",
    "Productivity":	"إنتاجية",
    "efficiency":	"كفاءة",
    //visit pool
    "Universe":	"القائمة الأسواق",
   "Good Morning"	:"صباح الخير",
    "MTD"	:"إم تي دي",
    "Attendance":	"الحضور",
    "productivity":	"إنتاجية",
    "Efficiency":	"الكفاءة",
    "Deduction":	"خصميات",
    "Incentives":	"حوافز",
    "RTV Screen":	"شاشة مرتجعات",
    "RTV Sku's":	"منتجات RTV ",
    "RTV Pieces":	"قطع RTV",
    "RTV Values":	"قيمة RTV",
    "View":	"عرض",
    "Data Store SuccessFully":	"تم تخزين البيانات بنجاح",
    "Please fill the form and take image":	"يرجى ملء النموذج والتقاط الصورة",
    "Availability Screen":	"شاشة التوفر",
    "Not Marked":	"غير محدد",
    "Available":	"متوفر",
    "Not Available"	:"غير متوفر",
    "Home":	"الصفحة الرئيسية",
    "home picklistlist dialog  save button text":	"مربع حوار قائمة الاختيارات الرئيسية لحفظ زر النص",
    "Pick List":	"قائمة الاختيار",
    "Requested"	:"طلب",
    "Ready" :	"جاهز",
    "Not Ready":	"غير جاهز",
    "Send To Picker"	:"إرسال إلى المنتقي",
    "Price Check Screen":	"شاشة التحقق من الأسعار",
    "Price Skus" :	"السعر الصنف",
    "Regular Sku's"	:"المنتجات العادية",
    "Promo Sku's"	:"المنتجات الترويجية",
    "Regualr":	"عادي",
    "Promo"	:"الترويج",
    "Save":	"حفظ",
    "Please add proper regular price":	"الرجاء إدخال سعر صالح",
    "promo price can't be grater or equal regular price":	"لا يمكن أن يكون السعر الترويجي أكبر أو مساويًا للسعر العادي",
    "Finish Visit" : "إنهاء الزيارة",

     "Freshness Screen":	"شاشة النضارة",
     "Freshness Skus"	:"منتجات الجرد",
      "Rtv Pieces":	"قطع مرتجعات",
      "Add freshnessDialog box"	:"إضافة مربع الحوار نضارة",
      "Year":	"السنة",
      "Month":	"الشهر",
      "pieces":	"القطع",
      "Please Select a valid year and month":	"الرجاء تحديد سنة وشهر صالحين",
      "Stock Check Screen"	:"شاشة فحص المخزون",
      "Skus":	"المنتج",
      "Sku's":	"المنتج",
      "CA's":	"كرتون",
      "OUs":	"ربطات",
      "PCs"	:"حبات",
      "Outer":	"ربطات",
      "Pieces":	"حبات",
      "Cases"	:"كرتون",
      "please add stock":	"يرجى إضافة المخزون",
      "Promotion Screen":	"شاشة ترويج",
      "Yes":	"نعم",
      "No":	"لا",
      "Pending":	"معلق",
      "Planoguide Screen":	"شاشة دليل بلانوجرام",
      "Adhere":	"التقيد",
      "Not Adhere"	:"عدم التقيد",
      "Model" :	"النموذج",
      "Actual": 	"الفعلية",
      "please fill form":	"يرجى ملء النموذج",
      "ShareShelf Screen":"شاشة المساحات",
      "Category":	"الفئة",
      "Brand Faces"	:"وجوه العلامة التجارية",
      "Actual Faces":	"وجوه حقيقية",
      "Done":	"تم",
      "Data Store Successfully"	:"تم حفظ البيانات بنجاح",
      "GridDashboard screen Button title":	"عنوان زر لوحة معلومات الشبكة",
      "View Visit Summary":	"عرض الملخص الزيارة",
      "View Before Fixing" : "عرض قبل التثبيت",
      "Department" : "قسم",
      "Select Status" : "حدد الحالة",
      "Please fill the form" : "يرجى ملء النموذج",
      "Please take an image" : "يرجى التقاط صورة",
      "Adherence" : "التقيد",
      "Not Adherence" : "عدم التقيد",
      "Given Faces" : "الوجوه المعطاة",
      "Enter Actual Faces" : "أدخل الوجوه الفعلية",
      "Please add actual faces" : "الرجاء إضافة الوجوه الفعلية",
      "Exp Date" : "تاريخ الانتهاء",
      "Status" : "حالة",
      "Please add correct value in field" : "الرجاء إضافة القيمة الصحيحة في الحقل",
      "Actual Space cannot be greater or equal than category space" : "لا يمكن أن تكون المساحة الفعلية أكبر أو مساوية لمساحة الفئة",
      "Promo Price" : "السعر الترويجي",
      "Please select any reason from list" : "الرجاء تحديد أي سبب من القائمة",
      "View Planogram" : "عرض المخطط التخطيطي",
      "Permissing denied" : "السماح مرفوض",
      "Freshness Pieces" : "قطع الجرد",
      "View Freshness" : "عرض الجرد",
      "Select Month" : "Select Month",
      "Reset Freshness" : "إعادة ضبط النضارة",
      "Are you sure you want to reset" : "هل أنت متأكد أنك تريد إعادة التعيين",
      "Unit" : "وحدة",
      "View Share Of Shelf" : "عرض حصة الرف",
      "Select Unit" : "حدد الوحدة",
      "Actual Space" : "مساحه الفئة",
      "Enter Total" : "أدخل الإجمالي",
      "Category Space"  : "المساحة الاجمالية",
      "Regular Price" : "السعر العادي",
      "Regular" : "عادي",
      "Promo price can't be greater than or equal to regular price": "لا يجوز أن يكون السعر الترويجي أكبر من السعر العادي أو يساويه",
      "for" : "ل",
      "CheckIn" : "تحقق في",
      "Records" : "السجلات",
      "Brands" : "العلامات التجارية",
      "Uploading images error please try again!" : "خطأ في تحميل الصور يرجى المحاولة مرة أخرى!",
      "Data synchronization started now" : "بدأت مزامنة البيانات الآن",
      "Visit Started Successfully" : "بدأت الزيارة بنجاح",
      "Visit Activate Successfully" : "قم بزيارة التنشيط بنجاح",
      "Visit Drop Successfully" : "تم إسقاط الزيارة بنجاح",
      "Do you want to Activate this visit?" : "هل تريد تفعيل هذه الزيارة؟",
      "No Image Picked" : "لم يتم اختيار أي صورة",
      "Please enable your device location" : "الرجاء تمكين موقع جهازك",
      "Please allow your device location" : "يرجى السماح بموقع جهازك",
      "Location access successfully" : "تم الوصول إلى الموقع بنجاح",


 " Visit Upload Screen":	"شاشة رفع الزيارات",
  "All screen names":	"جميع أسماء الشاشات",
  //Total Sku's
  "Availability": "التوافر",
  "RTv":	"المرتجعات",
  "Price check Screen":	"شاشة التحقق من الأسعار",
  "Freshness screen":	"شاشة النضارة",
  "Upload":	"تحميل",
  "Finish Visit button":	"زر إنهاء الزيارة",
  "toast message":	"رسالة تنبيه",
  "Screen Upload SuccessFully":	"تم تحميل بنجاح",
  //Toast messages GridDashboard
  "Availability data Uploaded Successfully"	:"تم تحميل بيانات التوفر بنجاح",
  "Pick List Uploaded Successfully"	:"تم تحميل قائمة الاختيار بنجاح",
  "Share Shelf Data Uploaded Successfully":	"تم تحميل بيانات مشاركة الرف بنجاح",
  "Planoguide Data Uploaded Successfully"	:"تم تحميل البيانات البلانوجرام بنجاح",
  "Please complete your picklist":	"يرجى إكمال قائمة الاختيار الخاصة بك",
  "Visit Ended Successfully":	"تم إنهاء الزيارة بنجاح",
  "Something went wrong please try again later"	:"حدث خطأ ما، يرجى المحاولة مرة أخرى لاحقًا",

      "Picklist Data Uploaded Successfully" :	"تم تحميل بيانات قائمة الاختيار بنجاح",
     "Availabity Data Uploaded Successfully" :  	"تم تحميل البيانات المتاحة بنجاح",
      "RTV Data Uploaded Successfully"   :	" تم تحميل بيانات RTV بنجاح",
      "Before Fixing Data Uploaded Successfully"   : 	"تم تحميل الصور قبل التنفيذ بنجاح",
      "Planogram Data Uploaded Successfully"   : 	"تم تحميل الصور بلانوجرام بنجاح",
      "Share Of Shelf Data Uploaded Successfully"   :"حصة من بيانات الرف SOS تم تحميلها بنجاح ",
      "Brand Shares Data Uploaded Successfully"  :	"حصة من بيانات الرف SOS تم تحميلها بنجاح",
      "OSD Data Uploaded Successfully"  :	"حصة من بيانات الرف OSD تم تحميلها بنجاح",
      "Off Shelf Display Data Uploaded Successfully"   : 	"تم تحميل بيانات العرض خارج الرف بنجاح",
      "Price Check Data Uploaded Successfully" :	  "تم تحميل بيانات التسعير بنجاح",
      "Freshness Data Uploaded Successfully" :	"تم تحميل بيانات النضارة بنجاح",
      "Stock Count Data Uploaded Succesfully" :	"تم تحميل بيانات الجرد بنجاح",
      "1 + 1 Data Uploaded Successfully"	:"تم تحميل بيانات 1+1 بنجاح",
     "POS Data Uploaded Successfully"	: "تم تحميل بيانات إثبات المبيعات بنجاح",
      "Promotions Data Uploaded Successfully" :	  "تم تحميل بيانات العروض الترويجية بنجاح",
      "Market Issue Data Uploaded Successfully" :	  "تم تحميل بيانات مشكلة السوق بنجاح",
      "Other Photo Data Uploaded Successfully" :	  "تم تحميل بيانات الصور الأخرى بنجاح",
      "Username & Password Not Exist" : "اسم المستخدم وكلمة المرور غير موجودين",
      "Please enter your license key" : "الرجاء إدخال مفتاح الترخيص الخاص بك",


  //Visit upload Toast messages
  "Please Mark All Sku's Availability":	"يرجى وضع علامة على توفر جميع المنتجات",
  "Please Wait for pick list response":	"يرجى انتظار الرد على قائمة الاختيار",
  "Please Add At lease one Planoguide":	"يرجى إضافة دليل تخطيط واحد على الأقل",
  "Please Add at least one brand share":"الرجاء إضافة مشاركة علامة تجارية واحدة على الأقل" ,
  "Please make all pick list ready and upload it":	"يرجى تجهيز قائمة الاختيارات وتحميلها",
  "Are you sure you want to finish this visit?":	"هل أنت متأكد من رغبتك في إنهاء هذه الزيارة؟",
  "Stock Data Uploaded Successfully":	"تم تحميل بيانات المخزون بنجاح",
  "Visit upload screen alert dialog":	"قم بزيارة مربع حوار تنبيه شاشة التحميل",
  "Visit":	"قم بزيارة",
  "cancle":	"إلغاء",
  "continue":	"متابعة",
  "Journey plan screen":	"شاشة خطة السير",
  "Visit Pool"	: "الزيارات اليوم",
  "No journey plan found":	"لم يتم العثور على خطة السير",
  "Are you sure you want to drop this visit?"  : 	"هل أنت متأكد من أنك تريد إلغاء هذه الزيارة؟",
  "NO"	:"لا",
  "Do you want to UnDrop this visit?": 	"هل تريد إلغاء إلغاء هذه الزيارة؟",
  "Select Reason"	: "حدد السبب",
  //Toast Msg
  "Please Select reason":"الرجاء تحديد السبب",
  "No Image Picked":	"لم يتم اختيار أي صورة",
  "Please Select Reason first":	"الرجاء تحديد السبب أولاً",
      "Success": "نجاح!",
      "Succes": "نجاح",
      "logged In successfully": "تم تسجيل الدخول بنجاح",
      "Today Total Report": "تقرير اليوم الشامل",
      "Tasks": "المهاهم",
      "Target": "الهدف",
      "Sales": "المبيعات",
      "Working hours": "ساعات العمل",
      "Hours": "ساعات",
      "Monthly Reports": "تقرير اليوم الشامل",
      "SAR": "ريال",
      "hr": "ساعات",
      "Projects not assigned yet": "مشاريع لم يتم تعيينها بعد",
      "Attention": "انتباه",
      "Are you sure! you want to logout": "هل أنت متأكد أنك تريد تسجيل الخروج؟",
      "Logout": "تسجيل الخروج",
      "Sun": "الأحد",
      "Mon": "الإثنين",
      "Tue": "الثلاثاء",
      "Wed": "الأربعاء",
      "Thu": "الخميس",
      "Fri": "الجمعة",
      "Sat": "السبت",
      "End Date": "تاريخ الانتهاء",
      "Start Date": "تاريخ البدء",
      "to": "إلى",
      "Chain": "سلسلة",
      "Resume": "في تَقَدم",
      "Completed": "مكتمل",
      "This visit is already started": "لقد بدأت هذه الزيارة بالفعل",
      "Search with Store name": "البحث باستخدام اسم المتجر",
      "Projects not available with this name": "مشاريع غير متوفرة بهذا الاسم",
      "Journey Plan": "خطة السير",
      "Visits not available yet": "الزيارات غير متاحة بعد",
      "Drop Visit": "إسقاط الزيارة",
      "Add Visit!": "أضف زيارة!",
      "Add Visit": "أضف زيارة",
      "Are you sure you want to add this visit to JP": "هل أنت متأكد أنك تريد إضافة هذه الزيارة إلى خطة الرحلة؟",
      "Cancel": "إلغاء",
      "Visits not available with this name": "الزيارات غير متوفرة بهذا الاسم",
      "You are not allowed to start visit from Universe for this Project":
      "لا يُسمح لك ببدء الزيارة من الكون لهذا المشروع",
      "Screen refreshed": "تحديث الشاشة",
      "Start Visit": "ابدأ الزيارة",
      "Step Of Calls": "خطوة المكالمات",
      "End Visit": "إنهاء الزيارة",
      "Error!": "!خطأ",
      "Staff Cover": "تغطية الموظفين",
      "On Client Request": "بناءً على طلب العميل",
      "Store Closed": "المتجر مغلق",
      "Visit Dropped Successfully": "تم إلغاء الزيارة بنجاح",
      "Please complete Mandatory Module First": "يرجى إكمال الوحدة الإلزامية أولاً",
      "Capture Photo": "التقاط الصورة",
      "No Entries Found": "لا توجد مقالات",
      "Delete!": "حذف!",
      "Delete": "حذف",
      "Are you sure you want to delete this photo": "هل أنت متأكد أنك تريد حذف هذه الصورة",
      "Confirm": "يتأكد",
      "Type": "الصنف",
      "Photo added Successfully": "تمت إضافة الصورة بنجاح",
      "Please Select image first": "الرجاء تحديد الصورة أولا",
      "Comment field is required": "حقل التعليق مطلوب",
      "Comment": "تعليق",
      "Take Photo": "تصوير",
      "No Photo": "لا توجد صور",
      "Back": "خلف",
      "Sampling": "العينات",
      "Given Stock": "نظرا للأسهم",
      "Tasting": "تذوق",
      "Person": "شخص",
      "Price": "سعر ",
      "Case": "قضية",
      "Survey": "استطلاع",
      "Product sales not added yet": "مبيعات المنتجات لم تتم إضافتها بعد",
      "In Store Stock Check": "في فحص مخزون المتجر",
      "Stocks not added yet": "لم تتم إضافة الأسهم بعد",
      "Stock product list updated Successfully": "تم تحديث قائمة منتجات المخزون بنجاح",
      "No survey available yet": "لا يوجد استطلاع متاح حتى الآن",
      "Proof of Sale": "إثبات البيع",
      "Are you sure you want to delete this Proof": "هل أنت متأكد أنك تريد حذف هذا الإثبات",
      "Name": "اسم",
      "Email": "بريد إلكتروني",
      "Phone": "رقم الجوال",
      "Payment": "الدفع ",
      "Amount": "المبلغ",
      "Quantity": "كمية",
      "SKU": "الصنف",
      "Customer name": "اسم العميل ",
      "Customer email": "البريد الإلكتروني للعميل",
      "Customer phone": "هاتف العميل",
      "Invoice amount": "قيمة الفاتورة",
      "Enter quantity": "أدخل الكمية",
      "Proof added Successfully": "تمت إضافة الدليل بنجاح",
      "Proof of sale deleted Successfully": "تم حذف إثبات البيع بنجاح",
      "Please Add Sales first For SkU selection": "الرجاء إضافة المبيعات أولاً من أجل الصنف التحديد",
      "Market Challenges Show": "عرض تحديات السوق",
      "Market Challenges": "تحديات السوق",
      "Market Challenge added Successfully": "تمت إضافة تحدي السوق بنجاح",
      "You want to delete this item": "تريد حذف هذا العنصر",
      "Market Challenge deleted Successfully": "تم حذف تحدي السوق بنجاح",
      "Search with name": "البحث بالاسم",
      "In Progress": "قيد التنفيذ",
      "Tasting Products not added yet": "لم تتم إضافة منتجات التذوق بعد",
      "Tasting Product list updated Successfully": "تم تحديث قائمة منتجات التذوق بنجاح",
      "Sales product list updated Successfully": "تم تحديث قائمة المنتجات المباعة بنجاح",
      "Are you sure you want to delete this item": "هل أنت متأكد أنك تريد حذف هذا العنصر",
      "Market Challenge list updated Successfully": "تم تحديث قائمة تحديات السوق بنجاح",
      "Select Issue Type": "اختر نوع المشكلة",
      "Sampling product list updated Successfully": "تم تحديث قائمة منتجات العينة بنجاح",
      "Select Method": "اختر الطريقة",
      "Select Category": "اختر الفئة",
      "Select Sub Category" : "حدد الفئة الفرعية",
      "Select Brand" : "اختر العلامة التجارية",
      "Select SKU": "اختر وحدة التخزين",
      "Select Photo Type": "اختر نوع الصورة",
      "FootFall updated Successfully": "تم تحديث عدد الزوار بنجاح",
      "Engagement updated Successfully": "تم تحديث التفاعل بنجاح",
      "Please take a photo first": "يرجى التقاط صورة أولاً",
      "Visit completed successfully": "تمت الزيارة بنجاح",
      "Continue": "متابعة",
      "The credentials you provide are incorrect.": "بيانات الاعتماد التي قدمتها غير صحيحة",
      "No internet connection": "لا يوجد اتصال بالإنترنت",
      "No Internet connection": "لا يوجد اتصال بالإنترنت",
      "Please enter your Username": "يرجى إدخال اسم المستخدم الخاص بك",
      "Visit started successfully": "تم بدء الزيارة بنجاح",
      "Reload": "إعادة التحميل",
      "Enter Customer Name": "أدخل اسم العميل",
      "Customer Name": "اسم العميل",
      "Enter Id No": "أدخل رقم الهوية",
      "Id No": "رقم الهوية",
      "Select Branch": "اختر الفرع",
      "Branch": "الفرع",
      "Select OTP Received": "اختر رمز التحقق المستلم",
      "OTP Received": "رمز التحقق المستلم",
      "Select Customer Type": "اختر نوع العميل",
      "Customer Type": "نوع العميل",
      "Select Tasheel Feedback": "اختر ملاحظات تسهيل",
      "Tasheel Feedback": "ملاحظات تسهيل",
      "Select Customer Feedback": "اختر ملاحظات العميل",
      "Customer Feedback": "ملاحظات العميل",
      "Select Nafath": "اختر نفاذ",
      "Nafath": "نفاذ",
      "Select Approval Call": "اختر مكالمة الموافقة",
      "Approval Call": "مكالمة الموافقة",
      "Select Signed Contract": "اختر العقد الموقع",
      "Signed Contract": "العقد الموقع",
      "Added Successfully": "تمت الإضافة بنجاح",
      "Public": "عام",
      "Private": "خاص",
      "Approve": "موافقة",
      "Not approve": "عدم الموافقة",
      "Accept": "قبول",
      "Declined": "مرفوض",
      "Receive": "استلام",
      "Not receive": "عدم الاستلام",
      "Required field": "حقل مطلوب",
      "Logged In Successfully" : "تم تسجيل الدخول بنجاح",
      "Please Disable Your VPN" : "الرجاء تعطيل VPN الخاص بك",
      "Please Disable Your Fake Locator" : "يرجى تعطيل محدد المواقع المزيف الخاص بك",
      "Please Enable Your Auto time Option From Setting" : "يرجى تمكين خيار الوقت التلقائي من الإعداد",
      "Please Enable Your Location" :  "الرجاء تمكين موقعك",
      "You’re just 0.7 km away from the store. Please contact your supervisor for the exact location details" : "أنت على بعد 0.7 كم من المتجر. يرجى الاتصال بالمدير للحصول على تفاصيل الموقع بالضبط",

      "Please add proper required pieces" : "يرجى إضافة القطع المطلوبة بشكل صحيح",
      "Picked pieces can't be greater than required pieces" : "لا يمكن أن تكون القطع المختارة أكبر من القطع المطلوبة",
      "Picked Pieces" : "القطع المختارة",
      "Required Pieces" : "القطع المطلوبة",
      "Picked" : "مختار",
      "Replenish" : "إعادة تعبئة",
      "Rate %" : "معدل ٪",

    },
  };
}